[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex 76eb787..7ac54eb 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -22,12 +22,20 @@[m [mandroid {[m
         jvmTarget = JavaVersion.VERSION_1_8[m
     }[m
 [m
[32m+[m[32m    dependencies {[m
[32m+[m[32m    implementation platform('com.google.firebase:firebase-bom:32.0.0') // ou outra versão estável[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-analytics'[m
[32m+[m[32m    // Adicione outros SDKs do Firebase aqui conforme necessário, como:[m
[32m+[m[32m    // implementation 'com.google.firebase:firebase-auth'[m
[32m+[m[32m    // implementation 'com.google.firebase:firebase-firestore'[m
[32m+[m[32m    }[m
[32m+[m
     defaultConfig {[m
         // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).[m
         applicationId = "com.ufcspa.zenjourney"[m
         // You can update the following values to match your application needs.[m
         // For more information, see: https://flutter.dev/to/review-gradle-config.[m
[31m-        minSdkVersion = 21[m
[32m+[m[32m        minSdkVersion = 23[m
         targetSdk = flutter.targetSdkVersion[m
         versionCode = flutter.versionCode[m
         versionName = flutter.versionName[m
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex e4ca94d..ea9804d 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -1,46 +1,39 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    package = "com.ufcspa.zenjourney">[m
[32m+[m[32m    package="com.ufcspa.zenjourney">[m
[32m+[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
     <application[m
         android:label="bem_estar_app"[m
[31m-        android:name="${applicationName}"[m
[31m-        android:icon="@mipmap/ic_launcher">[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:usesCleartextTraffic="true"> <!-- Opcional, apenas se você precisar de tráfego HTTP -->[m
[32m+[m
         <activity[m
             android:name=".MainActivity"[m
             android:exported="true"[m
             android:launchMode="singleTop"[m
[31m-            android:taskAffinity=""[m
             android:theme="@style/LaunchTheme"[m
             android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"[m
             android:hardwareAccelerated="true"[m
             android:windowSoftInputMode="adjustResize">[m
[31m-            <!-- Specifies an Android theme to apply to this Activity as soon as[m
[31m-                 the Android process has started. This theme is visible to the user[m
[31m-                 while the Flutter UI initializes. After that, this theme continues[m
[31m-                 to determine the Window background behind the Flutter UI. -->[m
             <meta-data[m
[31m-              android:name="io.flutter.embedding.android.NormalTheme"[m
[31m-              android:resource="@style/NormalTheme"[m
[31m-              />[m
[32m+[m[32m                android:name="io.flutter.embedding.android.NormalTheme"[m
[32m+[m[32m                android:resource="@style/NormalTheme" />[m
             <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN"/>[m
[31m-                <category android:name="android.intent.category.LAUNCHER"/>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <!-- Don't delete the meta-data below.[m
[31m-             This is used by the Flutter tool t